<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

</Project>
