<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x86</Platforms>
    <Version>1.4.1</Version>
    <Authors>mcb</Authors>
    <Description>GUI tool to read and write SHoK bba/s5x archives</Description>
    <Copyright>Copyright © mcb 2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LuaSharp\LuaState51.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bbaToolS5\bbaToolS5.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lua50\bin2c50.exe" />
    <Content Include="lua50\lua50.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="lua50\lua50.exe" />
    <Content Include="lua50\luac50.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LuaSharp\LuaState51.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
  </ItemGroup>
</Project>