# bbaToolS5

./: .editorconfig  .gitignore  .gitmodules  AssemblyInfo.cs  README.md  bbaToolS5.sln
.github/workflows/: release.yml
S5xTool/: ArchiveAccess.cs  FilePeek.Designer.cs  FilePeek.cs  LuaState.cs  LuaState50.cs  Program.cs  S5xTool.csproj  S5xToolGUI.Designer.cs  S5xToolGUI.cs  S5xToolGUI.resx  ScriptPacker.Designer.cs  ScriptPacker.cs  ScriptPacker.resx
S5xTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
S5xTool/Properties/PublishProfiles/: FolderProfile.pubxml
S5xTool/lua50/: packerref.lua
bbaLib/: BbaArchive.cs  BbaCompresedFileHeader.cs  BbaDirStructEntry.cs  BbaDirectoryHeader.cs  BbaFile.cs  BbaFileFromArchive.cs  BbaFileFromFilesystem.cs  BbaFileFromMem.cs  BbaFileLink.cs  BbaHashTableEntry.cs  BbaHashTableHeader.cs  BbaHeader.cs  BbaOutputType.cs  BbaReader.cs  BbaWriter.cs  ProgressStatus.cs  S5MapInfo.cs  SHoK_Crypt.cs  SHoK_Hash.cs  StreamCache.cs  ZipTools.cs  bbaLib.csproj
bbaLib/Properties/PublishProfiles/: FolderProfile.pubxml
bbaToolS5/: BbaArchive.cs  BbaCompresedFileHeader.cs  BbaFile.cs  BbaFileFromArchive.cs  BbaFileFromFilesystem.cs  BbaFileFromMem.cs  BbaFileLink.cs  BbaHashTableEntry.cs  BbaHeader.cs  BbaOutputType.cs  BbaReader.cs  BbaToolConsole.cs  BbaWriter.cs  SHoK_Hash.cs  StreamCache.cs  ZipTools.cs  bbaToolS5.csproj  packages.config
bbaToolS5/Properties/: AssemblyInfo.cs
bbaToolS5/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml
