<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <Version>1.4.1</Version>
    <Authors>mcb</Authors>
    <Copyright>Copyright © mcb 2022</Copyright>
    <Description>command line tool to read/write SHoK bba/s5x archives</Description>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Nullable>enable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<LangVersion>14</LangVersion>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bbaLib\bbaLib.csproj" />
  </ItemGroup>
</Project>